<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        box-sizing: 0;
        padding: 0;
        font-family: "Anta", sans-serif;
      }
      main {
        height: 100vh;
        width: 100%;
        background: purple;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gradient-con {
        padding: 10px;
        background-color: white;
        border-radius: 10px;
      }
      .color {
        width: 100%;
        height: 200px;
        background-color: brown;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .mid {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .code {
        width: 330px;
        height: 100%;
        border: 1px solid gainsboro;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: rgb(241, 241, 241);
      }

      .generate-btns button {
        border: none;
        padding: 10px 15px;
        color: white;
        border-radius: 5px;
        background-color: rgb(174, 174, 174);
        cursor: pointer;
      }

      .generate-btns .focus {
        background-color: blue;
      }
      .generate-btns {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body onload="hexGenerate()">
    <main>
      <div class="gradient-con">
        <div class="color"></div>
        <div class="mid">
          <div>
            <h5>Direction</h5>
            <select name="" id="select">
              <option value="to top">Top</option>
              <option value="to right top">Right top</option>
              <option value="to right">Right</option>
              <option value="to right bottom">Right bottom</option>
              <option value="to bottom">Bottom</option>
              <option value="to left bottom">Left bottom</option>
              <option value="to left">Left</option>
              <option value="to right top">Left top</option>
            </select>
          </div>

          <div>
            <h5>Colors</h5>
            <input type="color" name="red" class="colors" />
            <input type="color" name="red" class="colors" />
          </div>
        </div>
        <p class="code"></p>
        <div class="generate-btns">
          <button onclick="hexGenerate()" class="generate-color focus">
            Generate Color
          </button>
          <button class="copy-code">Code Copy</button>
        </div>
      </div>
    </main>

    <script>
      let colors = document.querySelectorAll(".colors");
      let colorBox = document.querySelector(".color");
      let code = document.querySelector(".code");
      console.log(colorBox);
      let selectOpt = document.querySelector("#select");

      console.log(selectOpt);
      console.log(colors);
      let generateColor = () => {
        let gradientColor = `linear-gradient(${selectOpt.value}, ${colors[0].value},${colors[1].value})`;
        console.log(gradientColor);
        colorBox.style.background = gradientColor;
        code.innerText = gradientColor;
      };
      colors.forEach((e) => {
        e.addEventListener("input", generateColor);
      });

      //    hex color generate

      let hexGenerate = () => {
        let ranNum1 = Math.floor(Math.random() * 12577794);
        let ranNum2 = Math.floor(Math.random() * 12577794);
        let hex1 = `#${ranNum1.toString(16)}`;
        let hex2 = `#${ranNum2.toString(16)}`;
        let hexColor = `linear-gradient(${selectOpt.value}, ${hex1},${hex2})`;
        code.innerText = hexColor;
        colorBox.style.background = hexColor;
      };

      let copyCode = document.querySelector(".copy-code");
      copyCode.addEventListener("click",()=>{
        navigator.clipboard.writeText(code.innerHTML);
        copyCode.innerText="Code Copied"
      })
    </script>
  </body>
</html>
