<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: purple;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .left, .right{
            width: 300px;
            height: 400px;
            border: 1px dashed white;
            border-radius: 20px;
            margin: 10px;
        }
        .left, .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left div{
            height: 70px;border-radius: 10px;
            width: 70%;
            background-color:pink ;
            margin: 30px 0;

        }
        .right div{
            height: 70px;border-radius: 10px;
            width: 70%;
            background-color:pink ;
            margin: 30px 0;
        }

        .right{
            margin: 30px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"id="left">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
        <div class="right"id="right"></div>

    </div>

    <script>
        const left = document.getElementById("left")
        const right = document.getElementById("right")
        let dragDivs = document.getElementsByClassName("div");

        for(divs of dragDivs){
            divs.addEventListener("dragstart",(e)=>{
                let selected = e.target;

                right.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                })
                right.addEventListener("drop",(e)=>{
                    right.appendChild(selected);
                    selected=null;    


                    
                })
                left.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                })
                left.addEventListener("drop",(e)=>{
                    left.appendChild(selected);
                    selected=null;
                })
             


            })
        }
    </script>
</body>
</html>